<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seq2seq_lib module &mdash; myproject 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="myproject 1.0 documentation" href="index.html" />
    <link rel="up" title="textsum" href="modules.html" />
    <link rel="prev" title="seq2seq_attention_model module" href="seq2seq_attention_model.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-seq2seq_lib">
<span id="seq2seq-lib-module"></span><h1>seq2seq_lib module<a class="headerlink" href="#module-seq2seq_lib" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="seq2seq_lib.linear">
<code class="descclassname">seq2seq_lib.</code><code class="descname">linear</code><span class="sig-paren">(</span><em>args</em>, <em>output_size</em>, <em>bias</em>, <em>bias_start=0.0</em>, <em>scope=None</em><span class="sig-paren">)</span><a class="headerlink" href="#seq2seq_lib.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear map: sum_i(args[i] * W[i]), where W[i] is a variable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>args: a 2D Tensor or a list of 2D, batch x n, Tensors.
output_size: int, second dimension of W[i].
bias: boolean, whether to add a bias term or not.
bias_start: starting value to initialize the bias; 0 by default.
scope: VariableScope for the created subgraph; defaults to &#8220;Linear&#8221;.</dd>
<dt>Returns:</dt>
<dd>A 2D Tensor with shape [batch x output_size] equal to
sum_i(args[i] * W[i]), where W[i]s are newly created matrices.</dd>
<dt>Raises:</dt>
<dd>ValueError: if some of the arguments has unspecified or wrong shape.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="seq2seq_lib.sampled_sequence_loss">
<code class="descclassname">seq2seq_lib.</code><code class="descname">sampled_sequence_loss</code><span class="sig-paren">(</span><em>inputs</em>, <em>targets</em>, <em>weights</em>, <em>loss_function</em>, <em>average_across_timesteps=True</em>, <em>average_across_batch=True</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#seq2seq_lib.sampled_sequence_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Weighted cross-entropy loss for a sequence of logits, batch-collapsed.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>inputs: List of 2D Tensors of shape [batch_size x hid_dim].
targets: List of 1D batch-sized int32 Tensors of the same length as inputs.
weights: List of 1D batch-sized float-Tensors of the same length as inputs.
loss_function: Sampled softmax function (inputs, labels) -&gt; loss
average_across_timesteps: If set, divide the returned cost by the total label weight.
average_across_batch: If set, divide the returned cost by the batch size.
name: Optional name for this operation, defaults to &#8216;sequence_loss&#8217;.</dd>
<dt>Returns:</dt>
<dd>A scalar float Tensor: The average log-perplexity per symbol (weighted).</dd>
<dt>Raises:</dt>
<dd>ValueError: If len(inputs) is different from len(targets) or len(weights).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="seq2seq_lib.sequence_loss_by_example">
<code class="descclassname">seq2seq_lib.</code><code class="descname">sequence_loss_by_example</code><span class="sig-paren">(</span><em>inputs</em>, <em>targets</em>, <em>weights</em>, <em>loss_function</em>, <em>average_across_timesteps=True</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#seq2seq_lib.sequence_loss_by_example" title="Permalink to this definition">¶</a></dt>
<dd><p>Sampled softmax loss for a sequence of inputs (per example).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>inputs: List of 2D Tensors of shape [batch_size x hid_dim].
targets: List of 1D batch-sized int32 Tensors of the same length as logits.
weights: List of 1D batch-sized float-Tensors of the same length as logits.
loss_function: Sampled softmax function (inputs, labels) -&gt; loss
average_across_timesteps: If set, divide the returned cost by the total label weight.
name: Optional name for this operation, default: &#8216;sequence_loss_by_example&#8217;.</dd>
<dt>Returns:</dt>
<dd>1D batch-sized float Tensor: The log-perplexity for each sequence.</dd>
<dt>Raises:</dt>
<dd>ValueError: If len(inputs) is different from len(targets) or len(weights).</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">textsum</a><ul>
      <li>Previous: <a href="seq2seq_attention_model.html" title="previous chapter">seq2seq_attention_model module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/seq2seq_lib.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, tzhongaa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/seq2seq_lib.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>